NS(=O)(=O)CC1(OC=O)CCCC(F)(c2c(F)cc3c([SH]=O)c(OC(F)(F)F)n(NC(S)O[SH](=O)=O)c3c2-c2cccnc2)N1
CCC(C)Nc1c(Cl)cc2c(c1O)c(S)c(C(C)=O)n2S
CCc1c(N(O)NO)c(N)c(SC)c2c1c(C)cn2CCN
CCNc1c(S)c(C)c2c(c(CC(C)=O)cn2N)c1C(O)S
NNNc1c(N)cc2c(c(C(C(=O)O)C(F)(F)F)cn2N(S)Br)c1ON
CCc1cnccc1-c1c(-c2c(CC)c3cc(N(N)CC(NCNC=O)C(F)(F)F)c(CCO)c(C(C)=O)c3n2C)cc2c(CC)cc(C)c(S(C)(=O)=O)c2c1CC
CCCc1cc2c(c(N)c(C=O)n2C(C=O)CS)c(CCC(C#N)C(N)F)c1-c1cc(O)cc(C(F)(F)F)c1
CCCC(C=O)c1cn(N)c2c(-c3c(SN(O)C(=O)OC(F)(F)F)cc(C(=O)O)nc3-c3cc(N(CC)CS)c(-c4c(CC)cncc4N(C)O)nc3C(C)CC#N)cc(N(S)CC)cc12
COc1c(NNCC(CCS)OS)c(CC(=O)O)cc2c1c(CN)cn2C
CCCCc1c(N)cc2c(CC(Cl)CC)cn(S)c2c1CO
CCc1c(I)n(S)c2c(CC=O)c(C(N)C#N)c(N(Cl)C(C)NC)c(C(=O)CC(C)(C)CC#N)c12
CON(c1c(C(=O)CS)cc2c(c(S)cn2CC(=O)O)c1S(C)(=O)=O)C(CC=O)CS(N)(=O)=O
CCCNc1cc(C(C(=O)O)C(OOBr)C(=O)O)c2c(c(CS(N)(=O)=O)cn2C)c1OCN(Cl)NO
CC(=O)c1ccncc1-c1c(OC(F)(F)F)c(C(F)[N+](=O)[O-])c(C(N)=O)c(O)c1-c1c(NC(C)(S)CCC#N)ccc2c1ccn2C
COC(=O)c1c(CF)c2c(CNON)cc(NOC(=O)O)c(C[N+](=O)[O-])c2n1C
CCOc1cocc1-c1nc(C(CC)C(F)(F)F)c(NC(C)C(=O)O)c(-c2ccncc2-c2c(S)c3c(C(O)OC(=O)C(=O)OC#N)c(N)c(OCC)c(S(C)(=O)=O)c3n2O)c1C(F)(F)F
CCCNc1cc(-c2c(CCC)c(C(=O)NO)c(O)c3c2c(C)c(C(CC)CN)n3C(Cl)C(=O)O)c(Cl)cn1
CCC(CC)N(C)CNC(CS)c1c(N)cc(C(=O)NN)c2c1c(O)c(Cl)n2N
COC(N)N(C)C(=O)c1c(NC(C)COCC#N)cc2c(N)c(N(C)C)n(C)c2c1C
CCNOc1cc(C2CCNCC2)nc(Cl)c1-c1c(C2CC(CCl)(OC)CC(C#N)(CC=O)N2CC)c2c(C)c(C)c(C(=O)O)cc2n1CCO
