CO.O=CO	5.106306685986625
CC(C)C(N)(CCO)C(N)=O	5.956911333404438
O=C(O)CC(S)(NO)C(=O)SS	5.868723312635107
CCOCC(C(=O)S)C(C)(C)N	5.802392289180568
NC(C=O)C(O)F	5.485262821663015
O.O=C(O)OOC(=O)O.O=COO	5.1189746377138645
NC(=O)CCC(=O)O	5.935931392912789
C.NCOSCN.NOCC(CO)NS	5.461812690878448
NC(=O)CCO	5.813868537239797
O=CCO.OCF.ONO	5.090269987059463
F.O=CONS	5.138090150141974
NC(=O)CCO	5.813868537239797
O=C(O)NC(=O)CF	5.778316308868087
NCC(CC(=O)O)NC(O)(NO)C(CCNO)OC(=O)S	6.090577331414501
CC(=O)O.NC(=O)OSO	5.156777901557838
O=C(CC(O)(F)OS)NO	5.854430213525687
O=C(CO)CO	5.183142545846068
NCC(=O)C(C(=O)OC(O)OF)C(N)O	5.462125924868023
O=CN(O)O.S	5.112103105709025
O=CO.OF	5.106306685986625
