NS(=O)(=O)CC1(OC=O)CCCC(F)(c2c(F)cc3c([SH]=O)c(OC(F)(F)F)n(NC(S)O[SH](=O)=O)c3c2-c2cccnc2)N1	6.514708531475597
CCC(C)Nc1c(Cl)cc2c(c1O)c(S)c(C(C)=O)n2S	6.314668516453233
CCc1c(N(O)NO)c(N)c(SC)c2c1c(C)cn2CCN	6.192498368269378
CCNc1c(S)c(C)c2c(c(CC(C)=O)cn2N)c1C(O)S	6.489227491776794
NNNc1c(N)cc2c(c(C(C(=O)O)C(F)(F)F)cn2N(S)Br)c1ON	6.282396611638455
CCc1cnccc1-c1c(-c2c(CC)c3cc(N(N)CC(NCNC=O)C(F)(F)F)c(CCO)c(C(C)=O)c3n2C)cc2c(CC)cc(C)c(S(C)(=O)=O)c2c1CC	6.5949415780569405
CCCc1cc2c(c(N)c(C=O)n2C(C=O)CS)c(CCC(C#N)C(N)F)c1-c1cc(O)cc(C(F)(F)F)c1	6.699487586977475
CCCC(C=O)c1cn(N)c2c(-c3c(SN(O)C(=O)OC(F)(F)F)cc(C(=O)O)nc3-c3cc(N(CC)CS)c(-c4ccncc4N(C)O)nc3C(C)CC#N)cc(N(S)CC)cc12	6.352722142472584
COc1c(NNCC(CCS)OS)c(CC(=O)O)cc2c1c(CN)cn2C	6.861039164498522
CCCCc1c(N)cc2c(CC(Cl)CC)cn(S)c2c1CO	5.8740896538542575
CCc1c(I)n(S)c2c(CC=O)c(C(N)C#N)c(N(Cl)C(C)NC)c(C(=O)CC(C)(C)CC#N)c12	6.18659358424513
CON(c1c(C(=O)CS)cc2c(c(S)cn2CC(=O)O)c1S(C)(=O)=O)C(CC=O)CS(N)(=O)=O	6.447288974585594
CCCNc1cc(C(C(=O)O)C(OOBr)C(=O)O)c2c(c(CS(N)(=O)=O)cn2C)c1OCN(Cl)NO	6.25678013690383
CC(=O)c1ccncc1-c1c(OC(F)(F)F)c(C(F)[N+](=O)[O-])c(C(N)=O)c(O)c1-c1c(NC(C)(S)CCC#N)ccc2c1ccn2C	6.22057924273287
COC(=O)c1c(CF)c2c(CNON)cc(NOC(=O)O)c(C[N+](=O)[O-])c2n1C	6.162021383847769
CCOc1cocc1-c1nc(C(CC)C(F)(F)F)c(NC(C)C(=O)O)c(-c2ccncc2-c2c(S)c3c(C(O)OC(=O)C(=O)OC#N)c(N)c(OCC)c(S(C)(=O)=O)c3n2O)c1C(F)(F)F	6.257451874751349
CCCNc1cc(-c2c(CCC)c(C(=O)NO)c(O)c3c2c(C)c(C(CC)CN)n3C(Cl)C(=O)O)c(Cl)cn1	6.407886477796292
CCC(CC)N(C)CNC(CS)c1c(N)cc(C(=O)NN)c2c1c(O)c(Cl)n2N	6.138628732953714
COC(N)N(C)C(=O)c1c(NC(C)COCC#N)cc2c(N)c(N(C)C)n(C)c2c1C	6.148070308527658
CCNOc1cc(C2CCNCC2)nc(Cl)c1-c1c(C2CC(CCl)(OC)CC(C#N)(CC=O)N2CC)c2c(C)c(C)c(C(=O)O)cc2n1CCO	7.079756483063167
